{
  "name": "package.json",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ElleAK/Object-Oriented-Programming.git"
  },
  "author": "Lindsey Kelly",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ElleAK/Object-Oriented-Programming/issues"
  },
  "homepage": "https://github.com/ElleAK/Object-Oriented-Programming#readme",
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
